{

  // DB Conection string
  "ConnectionStrings": {
    "DbConnection": "server=localhost; port=3306; database=repodb; uid=root; password=admin"
  },

  "Cors": {
    "Domains": [ "http://localhost:4200" ]
  },

  "AllowedHosts": "*",

  // MySQL Version

  "MySqlVersion": {
    "Major": "8",
    "Minor": "0",
    "Build": "24"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
